# LiteWeight_WebService

./: .gitignore  README.md  architecture.drawio  pom.xml
Patcher/: Patcher.cs  Patcher.csproj  Patcher.sln  Program.cs
Patcher/V1_V2/: Patcher_v1_v2.cs
Patcher/V1_V2/Models_v1/: RoutineExercise_v1.cs  Workout_v1.cs
Patcher/V1_V2/Models_v2/: RoutineDay_v2.cs  RoutineExercise_v2.cs  RoutineWeek_v2.cs  Routine_v2.cs  Workout_v2.cs
auto_confirm_users/: build_lambda_package.bat  requirements.txt
auto_confirm_users/lib/: auto_confirm.py
auto_confirm_users/lib/chardet-3.0.4.dist-info/: RECORD
auto_confirm_users/lib/google_auth-1.23.0.dist-info/: RECORD
auto_confirm_users/lib/pip-10.0.1.dist-info/: RECORD
auto_confirm_users/lib/setuptools-50.3.2.dist-info/: RECORD
docs/: privacy_policy_new.html  terms_conditions.html
src/main/java/aws/: DatabaseAccess.java  S3Access.java  SnsAccess.java  UpdateItemTemplate.java
src/main/java/controllers/: AcceptFriendRequestController.java  AcceptReceivedWorkoutController.java  BlockUserController.java  CancelFriendRequestController.java  CopyWorkoutController.java  DeclineFriendRequestController.java  DeclineReceivedWorkoutController.java  DeleteExerciseController.java  DeleteWorkoutController.java  DeleteWorkoutThenFetchController.java  EditWorkoutController.java  GetReceivedWorkoutsController.java  GetSentWorkoutController.java  GetSharedWorkoutController.java  GetUserDataController.java  GetUserWorkoutController.java  NewExerciseController.java  NewUserController.java  NewWorkoutController.java  PopWorkoutController.java  ProxyPostController.java  RegisterEndpointTokenController.java  RemoveEndpointTokenController.java  RemoveFriendController.java  RenameWorkoutController.java  ResetWorkoutStatisticsController.java  RestartWorkoutController.java  SendFeedbackController.java  SendFriendRequestController.java  SendWorkoutController.java  SetAllFriendRequestsSeenController.java  SetAllReceivedWorkoutsSeenController.java  SetAllRequestsSeenController.java  SetReceivedWorkoutSeenController.java  SwitchWorkoutController.java  SyncWorkoutController.java  UnblockUserController.java  UpdateExerciseController.java  UpdateIconController.java  UpdateUserPreferencesController.java  (+1 more)
src/main/java/daos/: Database.java  SentWorkoutDAO.java  SharedWorkoutDAO.java  UserDAO.java  WorkoutDAO.java
src/main/java/exceptions/: InvalidAttributeException.java  ManagerExecutionException.java  MissingApiRequestKeyException.java  UserNotFoundException.java  WorkoutNotFoundException.java
src/main/java/helpers/: AttributeValueHelper.java  Config.java  ErrorMessage.java  FileReader.java  Globals.java  JsonHelper.java  LoggingMessage.java  Metrics.java  Parser.java  RequestFields.java  ResultStatus.java  TokenHelper.java  UpdateItemData.java  Validator.java  WarningMessage.java  WorkoutHelper.java
src/main/java/imports/: Config.java  Globals.java  RequestFields.java  ResultStatus.java
src/main/java/interfaces/: ApiRequestController.java  Model.java  RequestManager.java
src/main/java/managers/: AcceptFriendRequestManager.java  AcceptReceivedWorkoutManager.java  BlockUserManager.java  CancelFriendRequestManager.java  CopyWorkoutManager.java  DeclineFriendRequestManager.java  DeclineReceivedWorkoutManager.java  DeleteExerciseManager.java  DeleteWorkoutManager.java  DeleteWorkoutThenFetchWorkoutManager.java  EditWorkoutManager.java  GetReceivedWorkoutsManager.java  GetSentWorkoutManager.java  GetSharedWorkoutManager.java  GetUserDataManager.java  GetUserWorkoutManager.java  NewExerciseManager.java  NewUserManager.java  (+22 more)
src/main/resources/: DefaultExercises.txt
(+60 files in other folders)
