<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.180.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backups\" />
  </ItemGroup>

</Project>
